stack = getTitle();
run("Duplicate...", "duplicate range=1-5");
firstFrames = getTitle();
run("Z Project...", "projection=[Max Intensity]");
maxproj = getTitle();
imageCalculator("Subtract create 32-bit stack", stack,maxproj);
newMovie = getTitle();
selectWindow(stack);
close();
selectWindow(firstFrames);
close();
selectWindow(maxproj);
close();
selectWindow(newMovie);
run("Delete Slice");
run("Delete Slice");
run("Delete Slice");
run("Delete Slice");
run("Delete Slice");
rename("final result");